<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care About</title>
    <link rel="icon" href="carita.png" type="image/png"/>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <header>
          <span class="iconify" data-inline="false" data-icon="akar-icons:face-happy"></span>
            <h1>
                We Care About
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acercaDeNosotros.html">Acerca De Nosotros</a></li>
                    <li><a href="informacion.html">Información</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="seccionPrimera">
            <h2 class="tituloPrincipal">
                Comenza con el cambio hoy!
            </h2>
            <p class="textoPrincipal">
                Buscamos generar un cambio, una consciencia, la salud no solo es fisica y queremos que sepas que no estas solo.
            </p>
            <p class="informateAhora">
                <a  href="informacion.html">Informate ahora!</a>
            </p>
        </section>
        <section class="seccionSegunda">
            <img class="imagenPrincipal" src="hombre.svg"/>
        </section>
    </main>
    <footer>
        <div>
        <a href=https://www.facebook.com target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:facebook-fill"></span></a>
        <a href="https://www.instagram.com" target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:instagram-fill"></span></a>
        </div>
        <p>Email: wecareabout@hotmail.com</p>
    </footer>
</body>
</html>