* {
    margin: 0;
    padding: 0;
}

@media only screen and (min-width:480px)
{

body {
    background-color:#FFD8BE
}

header {
    background-color: #916953;
    height: 139px;
    display: flex;
    width: 100%;
}


h1 {
    display: inline-block;
    font-size: 24px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: 30%;
}

nav ul li {
    display: inline-block;
    padding-inline: 20px;
    list-style: none;
    padding-top: 35px;
    padding-left: 15px;
    font-size: 10px;
    position: relative;
}


nav ul  {
    display: flex;
    justify-content: space-around;
    text-align: right;
   
}


 a {
    text-decoration: none;
    color: black;
}

header a:hover {
    background-color: #e4b363;
}


header .iconify {
    display: inline;
    color: black;
    margin: 25px; 
    height: 64px;
    width: 64px;
}

.titulos {
    font-size: 45px;
    padding-top: 50px;
}


.lista {
    font-size: 25px;
    margin: 30px;
}

.listaUno {
    font-size: 25px;
    margin: 25px;
}

footer {
    display: flex;
    background-color: #916953;
    justify-content: space-between;
    align-items: center;
}

footer .iconify {
    display: inline;
    color: black;
    margin: 25px; 
    height: 24px;
    width: 24px;
}

}

@media only screen and (min-width:768px)
{
    body {
        background-color:#FFD8BE
    }
    
    header {
        background-color: #916953;
        height: 139px;
        display: flex;
        width: 100%;
    }
    
    
    h1 {
        display: inline-block;
        font-size: 24px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    
    nav ul li {
        display: inline-block;
        padding-inline: 20px;
        list-style: none;
        padding-top: 35px;
        padding-left: 15px;
        font-size: 10px;
        position: relative;
    }
    
    
    nav ul  {
        display: flex;
        justify-content: space-around;
        text-align: right;
       
    }
    
    
     a {
        text-decoration: none;
        color: black;
    }
    
    header a:hover {
        background-color: #e4b363;
    }
    
    
    header .iconify {
        display: inline;
        color: black;
        margin: 25px; 
        height: 64px;
        width: 64px;
    }
    
    .titulos {
        font-size: 45px;
        padding-top: 50px;
    }
    
    
    .lista {
        font-size: 25px;
        margin: 30px;
    }
    
    .listaUno {
        font-size: 25px;
        margin: 25px;
    }
    
    footer {
        display: flex;
        background-color: #916953;
        justify-content: space-between;
        align-items: center;
    }
    
    footer .iconify {
        display: inline;
        color: black;
        margin: 25px; 
        height: 24px;
        width: 24px;
    }
}
@media only screen and (min-width:1200px)
{
    body {
        background-color:#FFD8BE
    }
    
    header {
        background-color: #916953;
        height: 150px;
        display: flex;
    }
    
    h1 {
        display: inline-block;
        font-size: 35px;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    
    nav ul li {
        display: inline-block;
        padding-inline: 40px;
        list-style: none;
        padding-top: 75px;
        padding-left: 85px;
        font-size: 15px;
        position: relative;
    }
    
    nav ul  {
        display: flex;
        justify-content: space-around;
        text-align: right;
       
    }
    
    
     a {
        text-decoration: none;
        color: black;
    }
    
    header a:hover {
        background-color: #e4b363;
    }
    
    
    header .iconify {
        display: inline;
        color: black;
        margin: 25px; 
        height: 100px;
        width: 100px;
    }
    
    .titulos {
        font-size: 45px;
        padding-top: 50px;
    }
    
    
    .lista {
        font-size: 25px;
        margin: 30px;
    }
    
    .listaUno {
        font-size: 45px;
        margin: 25px;
    }
    
    footer {
        display: flex;
        background-color: #916953;
        justify-content: space-between;
        align-items: center;
    }
    
    footer .iconify {
        display: inline;
        color: black;
        margin: 25px; 
        height: 24px;
        width: 24px;
    }
}