<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care About</title>
    <link rel="icon" href="carita.png" type="image/png"/>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="acercaDeNosotros.css">
</head>
<body>
    <header>
        <a  class="iconoPrincipal" href="index.html"><span class="iconify" data-inline="false" data-icon="akar-icons:face-happy"></span> </a> 
        <h1>
            We Care About
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercaDeNosotros.html">Acerca De Nosotros</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccionesDeImagenes">
                <h2 class="titulos">¿Quiénes Somos?</h2>                
                <img class="imagenes" src="cara.svg" />
                <aside class="asideConTexto">
                    <p class="textosPrincipales">Mi nombre es Federico Sampo, tengo 18 años y creo que actualmente no se trata a las enfermedades mentales con la gravedad que estas merecen, es más, muchos convivimos con esta misma y ni siquiera lo notamos en el día a día.</p>
                </aside>
        </section>
        <section class="seccionesDeImagenes">
                <h2 class="titulos">Qué buscamos y por qué?</h2>
                <img class="imagenes" src="ejercicio.svg" />
                <aside class="asideConTexto">
                    <p class="textosPrincipales">Buscamos promover el cuidado de la salud mental de todas las personas y que se empiece a valorar mas los buenos hábitos que hacen que nuestra vida sea mejor.</p>
                </aside>
        </section>
    </main>
    <footer>
        <a href=www.facebook.com><span class="iconify" data-inline="false" data-icon="akar-icons:facebook-fill"></span></a>
        <a href="www.instagram.com"><span class="iconify" data-inline="false" data-icon="akar-icons:instagram-fill"></span></a>
        <p>Email: wecareabout@hotmail.com</p>
    </footer>
</body>
</html>