* {
    margin: 0;
    padding: 0;
}

body {
    background-color:#FFD8BE
}

header {
    background-color: #916953;
    height: 150px;
    display: flex;
}

h1 {
    display: inline-block;
    font-size: 35px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    width: 30%;
}

nav ul li {
    display: inline-block;
    padding-inline: 40px;
    list-style: none;
    padding-top: 75px;
    padding-left: 85px;
    font-size: 15px;
    position: relative;
}

nav ul  {
    display: flex;
    justify-content: space-around;
    text-align: right;
   
}


 a {
    text-decoration: none;
    color: black;
}


.iconify {
    display: inline;
    color: black;
    margin: 25px; 
    height: 100px;
    width: 100px;
}

.textoPrincipal {
    display:  flex;
    padding-top: 50px;
    font-size: 36px;
    color:#444343;
    flex-direction: column;
}

.encuestas {
    display: flex;

}

.input {
    display: inline-block;
}