<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care About</title>
    <link rel="icon" href="carita.png" type="image/png"/>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header>
        <a  class="iconoPrincipal" href="index.html"><span class="iconify" data-inline="false" data-icon="akar-icons:face-happy"></span> </a> 
        <h1>
            We Care About
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercaDeNosotros.html">Acerca De Nosotros</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="textoPrincipal">
            Como antes dijimos, no estas solo, si alguna vez necesitas hablar con alguien nuestro mail siempre estara abierto :).
        </p>
        <aside class="encuestas">
            <input class="input" type="name" placeholder="Nombre"/>
            <input class="input" type="name" placeholder="Apellido"/> 
            <textarea class="input" placeholder="Contanos que esta pasando...">  
            </textarea>
            <input class="input" type="button" placeholder="Enviar"/>
        </aside>
    </main>
    <footer>
        <a href=www.facebook.com><span class="iconify" data-inline="false" data-icon="akar-icons:facebook-fill"></span></a>
        <a href="www.instagram.com"><span class="iconify" data-inline="false" data-icon="akar-icons:instagram-fill"></span></a>
        <p>Email: wecareabout@hotmail.com</p>
    </footer>
</body>
</html>