* {
    margin: 0;
    padding: 0;
}

body {
    background-color:#FFD8BE
}

header {
    background-color: #916953;
    height: 150px;
    display: flex;
}

h1 {
    display: inline-block;
    font-size: 35px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    width: 30%;
}

nav ul li {
    display: inline-block;
    padding-inline: 40px;
    list-style: none;
    padding-top: 75px;
    padding-left: 85px;
    font-size: 15px;
    position: relative;
}

nav ul  {
    display: flex;
    justify-content: space-around;
    text-align: right;
   
}


 a {
    text-decoration: none;
    color: black;
}

a:hover {
    background-color: #e4b363;
}


.iconify {
    display: inline;
    color: black;
    margin: 25px; 
    height: 100px;
    width: 100px;
}

.tituloPrincipal {
    font-size: 75px;
    padding-top: 10px;
}

.textoPrincipal {
    padding-top: 30px;
    display: inline-block;
    font-size: 36px;
    color:#444343;
}

.imagenPrincipal {
    padding-top: 60px;
    padding-bottom: 110px;
    display: inline-block;
    max-height: 700px;
    max-width: 700px;
}

.informateAhora {
    font-size: 50px;
    padding-top: 30px;
}



main {
    display: flex;
    flex-direction: row;
    align-items: center;
}


footer {
    background-color: #916953;
    height: 25vh;
}
