<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We care About</title>
    <link rel="icon" href="carita.png" type="image/png"/>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="informacion.css">
</head>
<body>
    <header>
        <a  class="iconoPrincipal" href="index.html"><span class="iconify" data-inline="false" data-icon="akar-icons:face-happy"></span> </a> 
        <h1>
            We Care About
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercaDeNosotros.html">Acerca De Nosotros</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="titulos">
            ¡ANTE CUALQUIER DUDA CONSULTAR A UN PROFESIONAL!
        </h2>
        <ul> 
            <ul class="listaUno"> Enfermades y sus tipos.
                <li class="lista">Trastornos de ansiedad, incluyendo trastorno de pánico, trastorno obsesivo-compulsivo y fobias</li>
                <li class="lista">Depresión, trastorno bipolar y otros trastornos del estado de ánimo</li>
                <li class="lista">Trastornos de la alimentación</li>
                <li class="lista">Trastornos de la personalidad</li>
                <li class="lista">Trastorno de estrés post-traumático</li>
                <li class="lista">Trastornos psicóticos, incluyendo la esquizofrenia</li>
            </li> 
        </ul>
    </main>
    <footer>
        <a href=www.facebook.com><span class="iconify" data-inline="false" data-icon="akar-icons:facebook-fill"></span></a>
        <a href="www.instagram.com"><span class="iconify" data-inline="false" data-icon="akar-icons:instagram-fill"></span></a>
        <p>Email: wecareabout@hotmail.com</p>
    </footer>
</body>
</html>